|Lab04
addrA[0] => ~NO_FANOUT~
addrA[1] => ~NO_FANOUT~
addrA[2] => ~NO_FANOUT~
addrA[3] => ~NO_FANOUT~
addrB[0] => ~NO_FANOUT~
addrB[1] => ~NO_FANOUT~
addrB[2] => ~NO_FANOUT~
addrB[3] => ~NO_FANOUT~
addrW[0] => addrW[0].IN1
addrW[1] => addrW[1].IN1
addrW[2] => addrW[2].IN1
addrW[3] => addrW[3].IN1
datW[0] => datW[0].IN1
datW[1] => datW[1].IN1
datW[2] => datW[2].IN1
datW[3] => datW[3].IN1
regWrite => ~NO_FANOUT~
clk => clk.IN1
rst => rst.IN1
sseg[6] <= <GND>
sseg[5] <= <GND>
sseg[4] <= <GND>
sseg[3] <= <GND>
sseg[2] <= <GND>
sseg[1] <= <GND>
sseg[0] <= <GND>
an[0] <= <GND>
an[1] <= <GND>
an[2] <= <GND>
an[3] <= <GND>


|Lab04|BancoRegistro:bancoregistro
addrRa[0] => breg.RADDR
addrRa[1] => breg.RADDR1
addrRa[2] => breg.RADDR2
addrRb[0] => breg.PORTBRADDR
addrRb[1] => breg.PORTBRADDR1
addrRb[2] => breg.PORTBRADDR2
datOutRa[0] <= breg.DATAOUT
datOutRa[1] <= breg.DATAOUT1
datOutRa[2] <= breg.DATAOUT2
datOutRa[3] <= breg.DATAOUT3
datOutRb[0] <= breg.PORTBDATAOUT
datOutRb[1] <= breg.PORTBDATAOUT1
datOutRb[2] <= breg.PORTBDATAOUT2
datOutRb[3] <= breg.PORTBDATAOUT3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[3] => ~NO_FANOUT~
datW[0] => breg.data_a[0].DATAIN
datW[0] => breg.DATAIN
datW[1] => breg.data_a[1].DATAIN
datW[1] => breg.DATAIN1
datW[2] => breg.data_a[2].DATAIN
datW[2] => breg.DATAIN2
datW[3] => breg.data_a[3].DATAIN
datW[3] => breg.DATAIN3
RegWrite => breg.we_a.DATAIN
RegWrite => breg.WE
clk => breg.we_a.CLK
clk => breg.waddr_a[2].CLK
clk => breg.waddr_a[1].CLK
clk => breg.waddr_a[0].CLK
clk => breg.data_a[3].CLK
clk => breg.data_a[2].CLK
clk => breg.data_a[1].CLK
clk => breg.data_a[0].CLK
clk => breg.CLK0
rst => ~NO_FANOUT~


