|Lab04
addrA[0] => ~NO_FANOUT~
addrA[1] => ~NO_FANOUT~
addrA[2] => ~NO_FANOUT~
addrA[3] => ~NO_FANOUT~
addrB[0] => ~NO_FANOUT~
addrB[1] => ~NO_FANOUT~
addrB[2] => ~NO_FANOUT~
addrB[3] => ~NO_FANOUT~
addrW[0] => addrW[0].IN1
addrW[1] => addrW[1].IN1
addrW[2] => addrW[2].IN1
addrW[3] => addrW[3].IN1
datW[0] => datW[0].IN1
datW[1] => datW[1].IN1
datW[2] => datW[2].IN1
datW[3] => datW[3].IN1
regWrite => ~NO_FANOUT~
clk => clk.IN1
rst => rst.IN1
sseg[6] <= <GND>
sseg[5] <= <GND>
sseg[4] <= <GND>
sseg[3] <= <GND>
sseg[2] <= <GND>
sseg[1] <= <GND>
sseg[0] <= <GND>
an[0] <= <GND>
an[1] <= <GND>
an[2] <= <GND>
an[3] <= <GND>


|Lab04|BancoRegistro:bancoregistro
addrRa[0] => breg.RADDR
addrRa[1] => breg.RADDR1
addrRa[2] => breg.RADDR2
addrRb[0] => breg.PORTBRADDR
addrRb[1] => breg.PORTBRADDR1
addrRb[2] => breg.PORTBRADDR2
datOutRa[0] <= breg.DATAOUT
datOutRa[1] <= breg.DATAOUT1
datOutRa[2] <= breg.DATAOUT2
datOutRa[3] <= breg.DATAOUT3
datOutRb[0] <= breg.PORTBDATAOUT
datOutRb[1] <= breg.PORTBDATAOUT1
datOutRb[2] <= breg.PORTBDATAOUT2
datOutRb[3] <= breg.PORTBDATAOUT3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[3] => ~NO_FANOUT~
datW[0] => breg.data_a[0].DATAIN
datW[0] => breg.DATAIN
datW[1] => breg.data_a[1].DATAIN
datW[1] => breg.DATAIN1
datW[2] => breg.data_a[2].DATAIN
datW[2] => breg.DATAIN2
datW[3] => breg.data_a[3].DATAIN
datW[3] => breg.DATAIN3
RegWrite => breg.we_a.DATAIN
RegWrite => breg.WE
clk => breg.we_a.CLK
clk => breg.waddr_a[2].CLK
clk => breg.waddr_a[1].CLK
clk => breg.waddr_a[0].CLK
clk => breg.data_a[3].CLK
clk => breg.data_a[2].CLK
clk => breg.data_a[1].CLK
clk => breg.data_a[0].CLK
clk => breg.CLK0
rst => ~NO_FANOUT~


|Lab04|display:display
num[0] => Mux3.IN3
num[1] => Mux2.IN3
num[2] => Mux1.IN3
num[3] => Mux0.IN3
num[4] => Mux3.IN2
num[5] => Mux2.IN2
num[6] => Mux1.IN2
num[7] => Mux0.IN2
num[8] => Mux3.IN1
num[9] => Mux2.IN1
num[10] => Mux1.IN1
num[11] => Mux0.IN1
num[12] => Mux3.IN0
num[13] => Mux2.IN0
num[14] => Mux1.IN0
num[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA


|Lab04|display:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


