|Lab04
addrA[0] => addrA[0].IN1
addrA[1] => addrA[1].IN1
addrA[2] => addrA[2].IN1
addrA[3] => addrA[3].IN1
addrB[0] => addrB[0].IN1
addrB[1] => addrB[1].IN1
addrB[2] => addrB[2].IN1
addrB[3] => addrB[3].IN1
addrw[0] => addrw[0].IN1
addrw[1] => addrw[1].IN1
addrw[2] => addrw[2].IN1
addrw[3] => addrw[3].IN1
datw[0] => datw[0].IN1
datw[1] => datw[1].IN1
datw[2] => datw[2].IN1
datw[3] => datw[3].IN1
Regwrite => Regwrite.IN1
clk => clk.IN2
rst => rst.IN2
SSeg[6] <= display:dp.sseg
SSeg[5] <= display:dp.sseg
SSeg[4] <= display:dp.sseg
SSeg[3] <= display:dp.sseg
SSeg[2] <= display:dp.sseg
SSeg[1] <= display:dp.sseg
SSeg[0] <= display:dp.sseg
An[0] <= display:dp.an
An[1] <= display:dp.an
An[2] <= display:dp.an
An[3] <= display:dp.an


|Lab04|BancoRegistro:registro
addrRa[0] => breg.RADDR
addrRa[1] => breg.RADDR1
addrRa[2] => breg.RADDR2
addrRb[0] => breg.PORTBRADDR
addrRb[1] => breg.PORTBRADDR1
addrRb[2] => breg.PORTBRADDR2
datOutRa[0] <= breg.DATAOUT
datOutRa[1] <= breg.DATAOUT1
datOutRa[2] <= breg.DATAOUT2
datOutRa[3] <= breg.DATAOUT3
datOutRb[0] <= breg.PORTBDATAOUT
datOutRb[1] <= breg.PORTBDATAOUT1
datOutRb[2] <= breg.PORTBDATAOUT2
datOutRb[3] <= breg.PORTBDATAOUT3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[3] => ~NO_FANOUT~
datW[0] => breg.data_a[0].DATAIN
datW[0] => breg.DATAIN
datW[1] => breg.data_a[1].DATAIN
datW[1] => breg.DATAIN1
datW[2] => breg.data_a[2].DATAIN
datW[2] => breg.DATAIN2
datW[3] => breg.data_a[3].DATAIN
datW[3] => breg.DATAIN3
RegWrite => breg.we_a.DATAIN
RegWrite => breg.WE
clk => breg.we_a.CLK
clk => breg.waddr_a[2].CLK
clk => breg.waddr_a[1].CLK
clk => breg.waddr_a[0].CLK
clk => breg.data_a[3].CLK
clk => breg.data_a[2].CLK
clk => breg.data_a[1].CLK
clk => breg.data_a[0].CLK
clk => breg.CLK0
rst => ~NO_FANOUT~


|Lab04|display:dp
numA[0] => Mux3.IN3
numA[1] => Mux2.IN3
numA[2] => Mux1.IN3
numA[3] => Mux0.IN3
numA[4] => Mux3.IN2
numA[5] => Mux2.IN2
numA[6] => Mux1.IN2
numA[7] => Mux0.IN2
numA[8] => Mux3.IN1
numA[9] => Mux2.IN1
numA[10] => Mux1.IN1
numA[11] => Mux0.IN1
numA[12] => Mux3.IN0
numA[13] => Mux2.IN0
numA[14] => Mux1.IN0
numA[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA


|Lab04|display:dp|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


