vendor_name = ModelSim
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/display.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/BCDtoSSeg.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/BancoRegistro.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/Lab04.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/db/BancoRegistro.cbx.xml
design_name = Lab04
instance = comp, \SSeg[6]~output , SSeg[6]~output, Lab04, 1
instance = comp, \SSeg[5]~output , SSeg[5]~output, Lab04, 1
instance = comp, \SSeg[4]~output , SSeg[4]~output, Lab04, 1
instance = comp, \SSeg[3]~output , SSeg[3]~output, Lab04, 1
instance = comp, \SSeg[2]~output , SSeg[2]~output, Lab04, 1
instance = comp, \SSeg[1]~output , SSeg[1]~output, Lab04, 1
instance = comp, \SSeg[0]~output , SSeg[0]~output, Lab04, 1
instance = comp, \An[0]~output , An[0]~output, Lab04, 1
instance = comp, \An[1]~output , An[1]~output, Lab04, 1
instance = comp, \An[2]~output , An[2]~output, Lab04, 1
instance = comp, \An[3]~output , An[3]~output, Lab04, 1
instance = comp, \clk~input , clk~input, Lab04, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab04, 1
instance = comp, \dp|cfreq[0]~17 , dp|cfreq[0]~17, Lab04, 1
instance = comp, \rst~input , rst~input, Lab04, 1
instance = comp, \dp|cfreq[0] , dp|cfreq[0], Lab04, 1
instance = comp, \dp|cfreq[1]~19 , dp|cfreq[1]~19, Lab04, 1
instance = comp, \dp|cfreq[1] , dp|cfreq[1], Lab04, 1
instance = comp, \dp|cfreq[2]~21 , dp|cfreq[2]~21, Lab04, 1
instance = comp, \dp|cfreq[2] , dp|cfreq[2], Lab04, 1
instance = comp, \dp|cfreq[3]~23 , dp|cfreq[3]~23, Lab04, 1
instance = comp, \dp|cfreq[3] , dp|cfreq[3], Lab04, 1
instance = comp, \dp|cfreq[4]~25 , dp|cfreq[4]~25, Lab04, 1
instance = comp, \dp|cfreq[4] , dp|cfreq[4], Lab04, 1
instance = comp, \dp|cfreq[5]~27 , dp|cfreq[5]~27, Lab04, 1
instance = comp, \dp|cfreq[5] , dp|cfreq[5], Lab04, 1
instance = comp, \dp|cfreq[6]~29 , dp|cfreq[6]~29, Lab04, 1
instance = comp, \dp|cfreq[6] , dp|cfreq[6], Lab04, 1
instance = comp, \dp|cfreq[7]~31 , dp|cfreq[7]~31, Lab04, 1
instance = comp, \dp|cfreq[7] , dp|cfreq[7], Lab04, 1
instance = comp, \dp|cfreq[8]~33 , dp|cfreq[8]~33, Lab04, 1
instance = comp, \dp|cfreq[8] , dp|cfreq[8], Lab04, 1
instance = comp, \dp|cfreq[9]~35 , dp|cfreq[9]~35, Lab04, 1
instance = comp, \dp|cfreq[9] , dp|cfreq[9], Lab04, 1
instance = comp, \dp|cfreq[10]~37 , dp|cfreq[10]~37, Lab04, 1
instance = comp, \dp|cfreq[10] , dp|cfreq[10], Lab04, 1
instance = comp, \dp|cfreq[11]~39 , dp|cfreq[11]~39, Lab04, 1
instance = comp, \dp|cfreq[11] , dp|cfreq[11], Lab04, 1
instance = comp, \dp|cfreq[12]~41 , dp|cfreq[12]~41, Lab04, 1
instance = comp, \dp|cfreq[12] , dp|cfreq[12], Lab04, 1
instance = comp, \dp|cfreq[13]~43 , dp|cfreq[13]~43, Lab04, 1
instance = comp, \dp|cfreq[13] , dp|cfreq[13], Lab04, 1
instance = comp, \dp|cfreq[14]~45 , dp|cfreq[14]~45, Lab04, 1
instance = comp, \dp|cfreq[14] , dp|cfreq[14], Lab04, 1
instance = comp, \dp|cfreq[15]~47 , dp|cfreq[15]~47, Lab04, 1
instance = comp, \dp|cfreq[15] , dp|cfreq[15], Lab04, 1
instance = comp, \dp|cfreq[16]~49 , dp|cfreq[16]~49, Lab04, 1
instance = comp, \dp|cfreq[16] , dp|cfreq[16], Lab04, 1
instance = comp, \dp|cfreq[16]~clkctrl , dp|cfreq[16]~clkctrl, Lab04, 1
instance = comp, \addrA[2]~input , addrA[2]~input, Lab04, 1
instance = comp, \addrA[0]~input , addrA[0]~input, Lab04, 1
instance = comp, \datw[3]~input , datw[3]~input, Lab04, 1
instance = comp, \registro|breg~23feeder , registro|breg~23feeder, Lab04, 1
instance = comp, \addrw[2]~input , addrw[2]~input, Lab04, 1
instance = comp, \addrw[1]~input , addrw[1]~input, Lab04, 1
instance = comp, \Regwrite~input , Regwrite~input, Lab04, 1
instance = comp, \addrw[0]~input , addrw[0]~input, Lab04, 1
instance = comp, \registro|breg~46 , registro|breg~46, Lab04, 1
instance = comp, \registro|breg~23 , registro|breg~23, Lab04, 1
instance = comp, \addrA[1]~input , addrA[1]~input, Lab04, 1
instance = comp, \registro|breg~47 , registro|breg~47, Lab04, 1
instance = comp, \registro|breg~19 , registro|breg~19, Lab04, 1
instance = comp, \registro|breg~27feeder , registro|breg~27feeder, Lab04, 1
instance = comp, \registro|breg~45 , registro|breg~45, Lab04, 1
instance = comp, \registro|breg~27 , registro|breg~27, Lab04, 1
instance = comp, \registro|breg~40 , registro|breg~40, Lab04, 1
instance = comp, \registro|breg~31feeder , registro|breg~31feeder, Lab04, 1
instance = comp, \registro|breg~44 , registro|breg~44, Lab04, 1
instance = comp, \registro|breg~31 , registro|breg~31, Lab04, 1
instance = comp, \registro|breg~41 , registro|breg~41, Lab04, 1
instance = comp, \registro|breg~15feeder , registro|breg~15feeder, Lab04, 1
instance = comp, \registro|breg~50 , registro|breg~50, Lab04, 1
instance = comp, \registro|breg~15 , registro|breg~15, Lab04, 1
instance = comp, \registro|breg~11feeder , registro|breg~11feeder, Lab04, 1
instance = comp, \registro|breg~48 , registro|breg~48, Lab04, 1
instance = comp, \registro|breg~11 , registro|breg~11, Lab04, 1
instance = comp, \registro|breg~49 , registro|breg~49, Lab04, 1
instance = comp, \registro|breg~3 , registro|breg~3, Lab04, 1
instance = comp, \registro|breg~51 , registro|breg~51, Lab04, 1
instance = comp, \registro|breg~7 , registro|breg~7, Lab04, 1
instance = comp, \registro|breg~42 , registro|breg~42, Lab04, 1
instance = comp, \registro|breg~43 , registro|breg~43, Lab04, 1
instance = comp, \dp|count~0 , dp|count~0, Lab04, 1
instance = comp, \dp|count[0] , dp|count[0], Lab04, 1
instance = comp, \dp|Add1~0 , dp|Add1~0, Lab04, 1
instance = comp, \dp|count[1] , dp|count[1], Lab04, 1
instance = comp, \dp|Mux3~2 , dp|Mux3~2, Lab04, 1
instance = comp, \dp|Mux0~0 , dp|Mux0~0, Lab04, 1
instance = comp, \dp|bcd[3] , dp|bcd[3], Lab04, 1
instance = comp, \datw[0]~input , datw[0]~input, Lab04, 1
instance = comp, \registro|breg~28feeder , registro|breg~28feeder, Lab04, 1
instance = comp, \registro|breg~28 , registro|breg~28, Lab04, 1
instance = comp, \registro|breg~24 , registro|breg~24, Lab04, 1
instance = comp, \registro|breg~16 , registro|breg~16, Lab04, 1
instance = comp, \registro|breg~20feeder , registro|breg~20feeder, Lab04, 1
instance = comp, \registro|breg~20 , registro|breg~20, Lab04, 1
instance = comp, \dp|Mux3~0 , dp|Mux3~0, Lab04, 1
instance = comp, \dp|Mux3~1 , dp|Mux3~1, Lab04, 1
instance = comp, \registro|breg~0feeder , registro|breg~0feeder, Lab04, 1
instance = comp, \registro|breg~0 , registro|breg~0, Lab04, 1
instance = comp, \registro|breg~8feeder , registro|breg~8feeder, Lab04, 1
instance = comp, \registro|breg~8 , registro|breg~8, Lab04, 1
instance = comp, \registro|breg~4 , registro|breg~4, Lab04, 1
instance = comp, \registro|breg~12feeder , registro|breg~12feeder, Lab04, 1
instance = comp, \registro|breg~12 , registro|breg~12, Lab04, 1
instance = comp, \dp|Mux3~3 , dp|Mux3~3, Lab04, 1
instance = comp, \dp|Mux3~4 , dp|Mux3~4, Lab04, 1
instance = comp, \dp|Mux3~5 , dp|Mux3~5, Lab04, 1
instance = comp, \dp|bcd[0] , dp|bcd[0], Lab04, 1
instance = comp, \datw[2]~input , datw[2]~input, Lab04, 1
instance = comp, \registro|breg~14 , registro|breg~14, Lab04, 1
instance = comp, \registro|breg~10 , registro|breg~10, Lab04, 1
instance = comp, \registro|breg~2 , registro|breg~2, Lab04, 1
instance = comp, \registro|breg~6 , registro|breg~6, Lab04, 1
instance = comp, \registro|breg~38 , registro|breg~38, Lab04, 1
instance = comp, \registro|breg~39 , registro|breg~39, Lab04, 1
instance = comp, \registro|breg~22 , registro|breg~22, Lab04, 1
instance = comp, \registro|breg~30feeder , registro|breg~30feeder, Lab04, 1
instance = comp, \registro|breg~30 , registro|breg~30, Lab04, 1
instance = comp, \registro|breg~18 , registro|breg~18, Lab04, 1
instance = comp, \registro|breg~26 , registro|breg~26, Lab04, 1
instance = comp, \registro|breg~36 , registro|breg~36, Lab04, 1
instance = comp, \registro|breg~37 , registro|breg~37, Lab04, 1
instance = comp, \dp|Mux1~0 , dp|Mux1~0, Lab04, 1
instance = comp, \dp|bcd[2] , dp|bcd[2], Lab04, 1
instance = comp, \datw[1]~input , datw[1]~input, Lab04, 1
instance = comp, \registro|breg~13feeder , registro|breg~13feeder, Lab04, 1
instance = comp, \registro|breg~13 , registro|breg~13, Lab04, 1
instance = comp, \registro|breg~9feeder , registro|breg~9feeder, Lab04, 1
instance = comp, \registro|breg~9 , registro|breg~9, Lab04, 1
instance = comp, \registro|breg~1 , registro|breg~1, Lab04, 1
instance = comp, \registro|breg~5 , registro|breg~5, Lab04, 1
instance = comp, \registro|breg~34 , registro|breg~34, Lab04, 1
instance = comp, \registro|breg~35 , registro|breg~35, Lab04, 1
instance = comp, \registro|breg~17 , registro|breg~17, Lab04, 1
instance = comp, \registro|breg~25feeder , registro|breg~25feeder, Lab04, 1
instance = comp, \registro|breg~25 , registro|breg~25, Lab04, 1
instance = comp, \registro|breg~32 , registro|breg~32, Lab04, 1
instance = comp, \registro|breg~29feeder , registro|breg~29feeder, Lab04, 1
instance = comp, \registro|breg~29 , registro|breg~29, Lab04, 1
instance = comp, \registro|breg~21feeder , registro|breg~21feeder, Lab04, 1
instance = comp, \registro|breg~21 , registro|breg~21, Lab04, 1
instance = comp, \registro|breg~33 , registro|breg~33, Lab04, 1
instance = comp, \dp|Mux2~0 , dp|Mux2~0, Lab04, 1
instance = comp, \dp|bcd[1] , dp|bcd[1], Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr6~0 , dp|bcdtosseg|WideOr6~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr5~0 , dp|bcdtosseg|WideOr5~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr4~0 , dp|bcdtosseg|WideOr4~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr3~0 , dp|bcdtosseg|WideOr3~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr2~0 , dp|bcdtosseg|WideOr2~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr1~0 , dp|bcdtosseg|WideOr1~0, Lab04, 1
instance = comp, \dp|bcdtosseg|WideOr0~0 , dp|bcdtosseg|WideOr0~0, Lab04, 1
instance = comp, \dp|an[0] , dp|an[0], Lab04, 1
instance = comp, \dp|Decoder0~0 , dp|Decoder0~0, Lab04, 1
instance = comp, \dp|an[1] , dp|an[1], Lab04, 1
instance = comp, \dp|Decoder0~1 , dp|Decoder0~1, Lab04, 1
instance = comp, \dp|an[2] , dp|an[2], Lab04, 1
instance = comp, \dp|Decoder0~2 , dp|Decoder0~2, Lab04, 1
instance = comp, \dp|an[3] , dp|an[3], Lab04, 1
instance = comp, \addrA[3]~input , addrA[3]~input, Lab04, 1
instance = comp, \addrB[3]~input , addrB[3]~input, Lab04, 1
instance = comp, \addrw[3]~input , addrw[3]~input, Lab04, 1
instance = comp, \addrB[0]~input , addrB[0]~input, Lab04, 1
instance = comp, \addrB[1]~input , addrB[1]~input, Lab04, 1
instance = comp, \addrB[2]~input , addrB[2]~input, Lab04, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
