vendor_name = ModelSim
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/display.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/BCDtoSSeg.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/BancoRegistro.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/Lab04.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/db/BancoRegistro.cbx.xml
design_name = Lab04
instance = comp, \sseg[6]~output , sseg[6]~output, Lab04, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Lab04, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Lab04, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Lab04, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Lab04, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Lab04, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Lab04, 1
instance = comp, \an[0]~output , an[0]~output, Lab04, 1
instance = comp, \an[1]~output , an[1]~output, Lab04, 1
instance = comp, \an[2]~output , an[2]~output, Lab04, 1
instance = comp, \an[3]~output , an[3]~output, Lab04, 1
instance = comp, \addrA[0]~input , addrA[0]~input, Lab04, 1
instance = comp, \addrA[1]~input , addrA[1]~input, Lab04, 1
instance = comp, \addrA[2]~input , addrA[2]~input, Lab04, 1
instance = comp, \addrA[3]~input , addrA[3]~input, Lab04, 1
instance = comp, \addrB[0]~input , addrB[0]~input, Lab04, 1
instance = comp, \addrB[1]~input , addrB[1]~input, Lab04, 1
instance = comp, \addrB[2]~input , addrB[2]~input, Lab04, 1
instance = comp, \addrB[3]~input , addrB[3]~input, Lab04, 1
instance = comp, \addrW[0]~input , addrW[0]~input, Lab04, 1
instance = comp, \addrW[1]~input , addrW[1]~input, Lab04, 1
instance = comp, \addrW[2]~input , addrW[2]~input, Lab04, 1
instance = comp, \addrW[3]~input , addrW[3]~input, Lab04, 1
instance = comp, \datW[0]~input , datW[0]~input, Lab04, 1
instance = comp, \datW[1]~input , datW[1]~input, Lab04, 1
instance = comp, \datW[2]~input , datW[2]~input, Lab04, 1
instance = comp, \datW[3]~input , datW[3]~input, Lab04, 1
instance = comp, \regWrite~input , regWrite~input, Lab04, 1
instance = comp, \clk~input , clk~input, Lab04, 1
instance = comp, \rst~input , rst~input, Lab04, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
