// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/23/2022 20:54:20"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab04 (
	addrA,
	addrB,
	addrw,
	datw,
	Regwrite,
	clk,
	rst,
	SSeg,
	An);
input 	[3:0] addrA;
input 	[3:0] addrB;
input 	[3:0] addrw;
input 	[3:0] datw;
input 	Regwrite;
input 	clk;
input 	rst;
output 	[0:6] SSeg;
output 	[3:0] An;

// Design Ports Information
// addrA[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrw[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[6]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// An[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datw[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrw[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Regwrite	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrw[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrw[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datw[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datw[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datw[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \addrA[3]~input_o ;
wire \addrB[3]~input_o ;
wire \addrw[3]~input_o ;
wire \addrB[0]~input_o ;
wire \addrB[1]~input_o ;
wire \addrB[2]~input_o ;
wire \SSeg[6]~output_o ;
wire \SSeg[5]~output_o ;
wire \SSeg[4]~output_o ;
wire \SSeg[3]~output_o ;
wire \SSeg[2]~output_o ;
wire \SSeg[1]~output_o ;
wire \SSeg[0]~output_o ;
wire \An[0]~output_o ;
wire \An[1]~output_o ;
wire \An[2]~output_o ;
wire \An[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \dp|cfreq[0]~17_combout ;
wire \rst~input_o ;
wire \dp|cfreq[0]~18 ;
wire \dp|cfreq[1]~19_combout ;
wire \dp|cfreq[1]~20 ;
wire \dp|cfreq[2]~21_combout ;
wire \dp|cfreq[2]~22 ;
wire \dp|cfreq[3]~23_combout ;
wire \dp|cfreq[3]~24 ;
wire \dp|cfreq[4]~25_combout ;
wire \dp|cfreq[4]~26 ;
wire \dp|cfreq[5]~27_combout ;
wire \dp|cfreq[5]~28 ;
wire \dp|cfreq[6]~29_combout ;
wire \dp|cfreq[6]~30 ;
wire \dp|cfreq[7]~31_combout ;
wire \dp|cfreq[7]~32 ;
wire \dp|cfreq[8]~33_combout ;
wire \dp|cfreq[8]~34 ;
wire \dp|cfreq[9]~35_combout ;
wire \dp|cfreq[9]~36 ;
wire \dp|cfreq[10]~37_combout ;
wire \dp|cfreq[10]~38 ;
wire \dp|cfreq[11]~39_combout ;
wire \dp|cfreq[11]~40 ;
wire \dp|cfreq[12]~41_combout ;
wire \dp|cfreq[12]~42 ;
wire \dp|cfreq[13]~43_combout ;
wire \dp|cfreq[13]~44 ;
wire \dp|cfreq[14]~45_combout ;
wire \dp|cfreq[14]~46 ;
wire \dp|cfreq[15]~47_combout ;
wire \dp|cfreq[15]~48 ;
wire \dp|cfreq[16]~49_combout ;
wire \dp|cfreq[16]~clkctrl_outclk ;
wire \addrA[2]~input_o ;
wire \addrA[0]~input_o ;
wire \datw[3]~input_o ;
wire \registro|breg~23feeder_combout ;
wire \addrw[2]~input_o ;
wire \addrw[1]~input_o ;
wire \Regwrite~input_o ;
wire \addrw[0]~input_o ;
wire \registro|breg~46_combout ;
wire \registro|breg~23_q ;
wire \addrA[1]~input_o ;
wire \registro|breg~47_combout ;
wire \registro|breg~19_q ;
wire \registro|breg~27feeder_combout ;
wire \registro|breg~45_combout ;
wire \registro|breg~27_q ;
wire \registro|breg~40_combout ;
wire \registro|breg~31feeder_combout ;
wire \registro|breg~44_combout ;
wire \registro|breg~31_q ;
wire \registro|breg~41_combout ;
wire \registro|breg~15feeder_combout ;
wire \registro|breg~50_combout ;
wire \registro|breg~15_q ;
wire \registro|breg~11feeder_combout ;
wire \registro|breg~48_combout ;
wire \registro|breg~11_q ;
wire \registro|breg~49_combout ;
wire \registro|breg~3_q ;
wire \registro|breg~51_combout ;
wire \registro|breg~7_q ;
wire \registro|breg~42_combout ;
wire \registro|breg~43_combout ;
wire \dp|count~0_combout ;
wire \dp|Add1~0_combout ;
wire \dp|Mux3~2_combout ;
wire \dp|Mux0~0_combout ;
wire \datw[0]~input_o ;
wire \registro|breg~28feeder_combout ;
wire \registro|breg~28_q ;
wire \registro|breg~24_q ;
wire \registro|breg~16_q ;
wire \registro|breg~20feeder_combout ;
wire \registro|breg~20_q ;
wire \dp|Mux3~0_combout ;
wire \dp|Mux3~1_combout ;
wire \registro|breg~0feeder_combout ;
wire \registro|breg~0_q ;
wire \registro|breg~8feeder_combout ;
wire \registro|breg~8_q ;
wire \registro|breg~4_q ;
wire \registro|breg~12feeder_combout ;
wire \registro|breg~12_q ;
wire \dp|Mux3~3_combout ;
wire \dp|Mux3~4_combout ;
wire \dp|Mux3~5_combout ;
wire \datw[2]~input_o ;
wire \registro|breg~14_q ;
wire \registro|breg~10_q ;
wire \registro|breg~2_q ;
wire \registro|breg~6_q ;
wire \registro|breg~38_combout ;
wire \registro|breg~39_combout ;
wire \registro|breg~22_q ;
wire \registro|breg~30feeder_combout ;
wire \registro|breg~30_q ;
wire \registro|breg~18_q ;
wire \registro|breg~26_q ;
wire \registro|breg~36_combout ;
wire \registro|breg~37_combout ;
wire \dp|Mux1~0_combout ;
wire \datw[1]~input_o ;
wire \registro|breg~13feeder_combout ;
wire \registro|breg~13_q ;
wire \registro|breg~9feeder_combout ;
wire \registro|breg~9_q ;
wire \registro|breg~1_q ;
wire \registro|breg~5_q ;
wire \registro|breg~34_combout ;
wire \registro|breg~35_combout ;
wire \registro|breg~17_q ;
wire \registro|breg~25feeder_combout ;
wire \registro|breg~25_q ;
wire \registro|breg~32_combout ;
wire \registro|breg~29feeder_combout ;
wire \registro|breg~29_q ;
wire \registro|breg~21feeder_combout ;
wire \registro|breg~21_q ;
wire \registro|breg~33_combout ;
wire \dp|Mux2~0_combout ;
wire \dp|bcdtosseg|WideOr6~0_combout ;
wire \dp|bcdtosseg|WideOr5~0_combout ;
wire \dp|bcdtosseg|WideOr4~0_combout ;
wire \dp|bcdtosseg|WideOr3~0_combout ;
wire \dp|bcdtosseg|WideOr2~0_combout ;
wire \dp|bcdtosseg|WideOr1~0_combout ;
wire \dp|bcdtosseg|WideOr0~0_combout ;
wire \dp|Decoder0~0_combout ;
wire \dp|Decoder0~1_combout ;
wire \dp|Decoder0~2_combout ;
wire [3:0] \dp|an ;
wire [1:0] \dp|count ;
wire [26:0] \dp|cfreq ;
wire [3:0] \dp|bcd ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \SSeg[6]~output (
	.i(!\dp|bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[6]~output .bus_hold = "false";
defparam \SSeg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \SSeg[5]~output (
	.i(\dp|bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[5]~output .bus_hold = "false";
defparam \SSeg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \SSeg[4]~output (
	.i(\dp|bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[4]~output .bus_hold = "false";
defparam \SSeg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \SSeg[3]~output (
	.i(\dp|bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[3]~output .bus_hold = "false";
defparam \SSeg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \SSeg[2]~output (
	.i(\dp|bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[2]~output .bus_hold = "false";
defparam \SSeg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SSeg[1]~output (
	.i(\dp|bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[1]~output .bus_hold = "false";
defparam \SSeg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \SSeg[0]~output (
	.i(\dp|bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[0]~output .bus_hold = "false";
defparam \SSeg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \An[0]~output (
	.i(\dp|an [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[0]~output .bus_hold = "false";
defparam \An[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \An[1]~output (
	.i(\dp|an [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[1]~output .bus_hold = "false";
defparam \An[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \An[2]~output (
	.i(\dp|an [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[2]~output .bus_hold = "false";
defparam \An[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \An[3]~output (
	.i(\dp|an [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\An[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \An[3]~output .bus_hold = "false";
defparam \An[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N16
cycloneive_lcell_comb \dp|cfreq[0]~17 (
// Equation(s):
// \dp|cfreq[0]~17_combout  = \dp|cfreq [0] $ (VCC)
// \dp|cfreq[0]~18  = CARRY(\dp|cfreq [0])

	.dataa(gnd),
	.datab(\dp|cfreq [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dp|cfreq[0]~17_combout ),
	.cout(\dp|cfreq[0]~18 ));
// synopsys translate_off
defparam \dp|cfreq[0]~17 .lut_mask = 16'h33CC;
defparam \dp|cfreq[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y9_N17
dffeas \dp|cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[0]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[0] .is_wysiwyg = "true";
defparam \dp|cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N18
cycloneive_lcell_comb \dp|cfreq[1]~19 (
// Equation(s):
// \dp|cfreq[1]~19_combout  = (\dp|cfreq [1] & (!\dp|cfreq[0]~18 )) # (!\dp|cfreq [1] & ((\dp|cfreq[0]~18 ) # (GND)))
// \dp|cfreq[1]~20  = CARRY((!\dp|cfreq[0]~18 ) # (!\dp|cfreq [1]))

	.dataa(gnd),
	.datab(\dp|cfreq [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[0]~18 ),
	.combout(\dp|cfreq[1]~19_combout ),
	.cout(\dp|cfreq[1]~20 ));
// synopsys translate_off
defparam \dp|cfreq[1]~19 .lut_mask = 16'h3C3F;
defparam \dp|cfreq[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N19
dffeas \dp|cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[1]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[1] .is_wysiwyg = "true";
defparam \dp|cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \dp|cfreq[2]~21 (
// Equation(s):
// \dp|cfreq[2]~21_combout  = (\dp|cfreq [2] & (\dp|cfreq[1]~20  $ (GND))) # (!\dp|cfreq [2] & (!\dp|cfreq[1]~20  & VCC))
// \dp|cfreq[2]~22  = CARRY((\dp|cfreq [2] & !\dp|cfreq[1]~20 ))

	.dataa(gnd),
	.datab(\dp|cfreq [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[1]~20 ),
	.combout(\dp|cfreq[2]~21_combout ),
	.cout(\dp|cfreq[2]~22 ));
// synopsys translate_off
defparam \dp|cfreq[2]~21 .lut_mask = 16'hC30C;
defparam \dp|cfreq[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N21
dffeas \dp|cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[2]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[2] .is_wysiwyg = "true";
defparam \dp|cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N22
cycloneive_lcell_comb \dp|cfreq[3]~23 (
// Equation(s):
// \dp|cfreq[3]~23_combout  = (\dp|cfreq [3] & (!\dp|cfreq[2]~22 )) # (!\dp|cfreq [3] & ((\dp|cfreq[2]~22 ) # (GND)))
// \dp|cfreq[3]~24  = CARRY((!\dp|cfreq[2]~22 ) # (!\dp|cfreq [3]))

	.dataa(\dp|cfreq [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[2]~22 ),
	.combout(\dp|cfreq[3]~23_combout ),
	.cout(\dp|cfreq[3]~24 ));
// synopsys translate_off
defparam \dp|cfreq[3]~23 .lut_mask = 16'h5A5F;
defparam \dp|cfreq[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N23
dffeas \dp|cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[3] .is_wysiwyg = "true";
defparam \dp|cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N24
cycloneive_lcell_comb \dp|cfreq[4]~25 (
// Equation(s):
// \dp|cfreq[4]~25_combout  = (\dp|cfreq [4] & (\dp|cfreq[3]~24  $ (GND))) # (!\dp|cfreq [4] & (!\dp|cfreq[3]~24  & VCC))
// \dp|cfreq[4]~26  = CARRY((\dp|cfreq [4] & !\dp|cfreq[3]~24 ))

	.dataa(gnd),
	.datab(\dp|cfreq [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[3]~24 ),
	.combout(\dp|cfreq[4]~25_combout ),
	.cout(\dp|cfreq[4]~26 ));
// synopsys translate_off
defparam \dp|cfreq[4]~25 .lut_mask = 16'hC30C;
defparam \dp|cfreq[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N25
dffeas \dp|cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[4]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[4] .is_wysiwyg = "true";
defparam \dp|cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N26
cycloneive_lcell_comb \dp|cfreq[5]~27 (
// Equation(s):
// \dp|cfreq[5]~27_combout  = (\dp|cfreq [5] & (!\dp|cfreq[4]~26 )) # (!\dp|cfreq [5] & ((\dp|cfreq[4]~26 ) # (GND)))
// \dp|cfreq[5]~28  = CARRY((!\dp|cfreq[4]~26 ) # (!\dp|cfreq [5]))

	.dataa(\dp|cfreq [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[4]~26 ),
	.combout(\dp|cfreq[5]~27_combout ),
	.cout(\dp|cfreq[5]~28 ));
// synopsys translate_off
defparam \dp|cfreq[5]~27 .lut_mask = 16'h5A5F;
defparam \dp|cfreq[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N27
dffeas \dp|cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[5]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[5] .is_wysiwyg = "true";
defparam \dp|cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N28
cycloneive_lcell_comb \dp|cfreq[6]~29 (
// Equation(s):
// \dp|cfreq[6]~29_combout  = (\dp|cfreq [6] & (\dp|cfreq[5]~28  $ (GND))) # (!\dp|cfreq [6] & (!\dp|cfreq[5]~28  & VCC))
// \dp|cfreq[6]~30  = CARRY((\dp|cfreq [6] & !\dp|cfreq[5]~28 ))

	.dataa(gnd),
	.datab(\dp|cfreq [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[5]~28 ),
	.combout(\dp|cfreq[6]~29_combout ),
	.cout(\dp|cfreq[6]~30 ));
// synopsys translate_off
defparam \dp|cfreq[6]~29 .lut_mask = 16'hC30C;
defparam \dp|cfreq[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N29
dffeas \dp|cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[6]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[6] .is_wysiwyg = "true";
defparam \dp|cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N30
cycloneive_lcell_comb \dp|cfreq[7]~31 (
// Equation(s):
// \dp|cfreq[7]~31_combout  = (\dp|cfreq [7] & (!\dp|cfreq[6]~30 )) # (!\dp|cfreq [7] & ((\dp|cfreq[6]~30 ) # (GND)))
// \dp|cfreq[7]~32  = CARRY((!\dp|cfreq[6]~30 ) # (!\dp|cfreq [7]))

	.dataa(\dp|cfreq [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[6]~30 ),
	.combout(\dp|cfreq[7]~31_combout ),
	.cout(\dp|cfreq[7]~32 ));
// synopsys translate_off
defparam \dp|cfreq[7]~31 .lut_mask = 16'h5A5F;
defparam \dp|cfreq[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N31
dffeas \dp|cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[7]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[7] .is_wysiwyg = "true";
defparam \dp|cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N0
cycloneive_lcell_comb \dp|cfreq[8]~33 (
// Equation(s):
// \dp|cfreq[8]~33_combout  = (\dp|cfreq [8] & (\dp|cfreq[7]~32  $ (GND))) # (!\dp|cfreq [8] & (!\dp|cfreq[7]~32  & VCC))
// \dp|cfreq[8]~34  = CARRY((\dp|cfreq [8] & !\dp|cfreq[7]~32 ))

	.dataa(gnd),
	.datab(\dp|cfreq [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[7]~32 ),
	.combout(\dp|cfreq[8]~33_combout ),
	.cout(\dp|cfreq[8]~34 ));
// synopsys translate_off
defparam \dp|cfreq[8]~33 .lut_mask = 16'hC30C;
defparam \dp|cfreq[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N1
dffeas \dp|cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[8]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[8] .is_wysiwyg = "true";
defparam \dp|cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N2
cycloneive_lcell_comb \dp|cfreq[9]~35 (
// Equation(s):
// \dp|cfreq[9]~35_combout  = (\dp|cfreq [9] & (!\dp|cfreq[8]~34 )) # (!\dp|cfreq [9] & ((\dp|cfreq[8]~34 ) # (GND)))
// \dp|cfreq[9]~36  = CARRY((!\dp|cfreq[8]~34 ) # (!\dp|cfreq [9]))

	.dataa(gnd),
	.datab(\dp|cfreq [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[8]~34 ),
	.combout(\dp|cfreq[9]~35_combout ),
	.cout(\dp|cfreq[9]~36 ));
// synopsys translate_off
defparam \dp|cfreq[9]~35 .lut_mask = 16'h3C3F;
defparam \dp|cfreq[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N3
dffeas \dp|cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[9]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[9] .is_wysiwyg = "true";
defparam \dp|cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N4
cycloneive_lcell_comb \dp|cfreq[10]~37 (
// Equation(s):
// \dp|cfreq[10]~37_combout  = (\dp|cfreq [10] & (\dp|cfreq[9]~36  $ (GND))) # (!\dp|cfreq [10] & (!\dp|cfreq[9]~36  & VCC))
// \dp|cfreq[10]~38  = CARRY((\dp|cfreq [10] & !\dp|cfreq[9]~36 ))

	.dataa(gnd),
	.datab(\dp|cfreq [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[9]~36 ),
	.combout(\dp|cfreq[10]~37_combout ),
	.cout(\dp|cfreq[10]~38 ));
// synopsys translate_off
defparam \dp|cfreq[10]~37 .lut_mask = 16'hC30C;
defparam \dp|cfreq[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N5
dffeas \dp|cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[10]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[10] .is_wysiwyg = "true";
defparam \dp|cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N6
cycloneive_lcell_comb \dp|cfreq[11]~39 (
// Equation(s):
// \dp|cfreq[11]~39_combout  = (\dp|cfreq [11] & (!\dp|cfreq[10]~38 )) # (!\dp|cfreq [11] & ((\dp|cfreq[10]~38 ) # (GND)))
// \dp|cfreq[11]~40  = CARRY((!\dp|cfreq[10]~38 ) # (!\dp|cfreq [11]))

	.dataa(\dp|cfreq [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[10]~38 ),
	.combout(\dp|cfreq[11]~39_combout ),
	.cout(\dp|cfreq[11]~40 ));
// synopsys translate_off
defparam \dp|cfreq[11]~39 .lut_mask = 16'h5A5F;
defparam \dp|cfreq[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N7
dffeas \dp|cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[11]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[11] .is_wysiwyg = "true";
defparam \dp|cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N8
cycloneive_lcell_comb \dp|cfreq[12]~41 (
// Equation(s):
// \dp|cfreq[12]~41_combout  = (\dp|cfreq [12] & (\dp|cfreq[11]~40  $ (GND))) # (!\dp|cfreq [12] & (!\dp|cfreq[11]~40  & VCC))
// \dp|cfreq[12]~42  = CARRY((\dp|cfreq [12] & !\dp|cfreq[11]~40 ))

	.dataa(gnd),
	.datab(\dp|cfreq [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[11]~40 ),
	.combout(\dp|cfreq[12]~41_combout ),
	.cout(\dp|cfreq[12]~42 ));
// synopsys translate_off
defparam \dp|cfreq[12]~41 .lut_mask = 16'hC30C;
defparam \dp|cfreq[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N9
dffeas \dp|cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[12]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[12] .is_wysiwyg = "true";
defparam \dp|cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N10
cycloneive_lcell_comb \dp|cfreq[13]~43 (
// Equation(s):
// \dp|cfreq[13]~43_combout  = (\dp|cfreq [13] & (!\dp|cfreq[12]~42 )) # (!\dp|cfreq [13] & ((\dp|cfreq[12]~42 ) # (GND)))
// \dp|cfreq[13]~44  = CARRY((!\dp|cfreq[12]~42 ) # (!\dp|cfreq [13]))

	.dataa(\dp|cfreq [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[12]~42 ),
	.combout(\dp|cfreq[13]~43_combout ),
	.cout(\dp|cfreq[13]~44 ));
// synopsys translate_off
defparam \dp|cfreq[13]~43 .lut_mask = 16'h5A5F;
defparam \dp|cfreq[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N11
dffeas \dp|cfreq[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[13]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[13] .is_wysiwyg = "true";
defparam \dp|cfreq[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N12
cycloneive_lcell_comb \dp|cfreq[14]~45 (
// Equation(s):
// \dp|cfreq[14]~45_combout  = (\dp|cfreq [14] & (\dp|cfreq[13]~44  $ (GND))) # (!\dp|cfreq [14] & (!\dp|cfreq[13]~44  & VCC))
// \dp|cfreq[14]~46  = CARRY((\dp|cfreq [14] & !\dp|cfreq[13]~44 ))

	.dataa(\dp|cfreq [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[13]~44 ),
	.combout(\dp|cfreq[14]~45_combout ),
	.cout(\dp|cfreq[14]~46 ));
// synopsys translate_off
defparam \dp|cfreq[14]~45 .lut_mask = 16'hA50A;
defparam \dp|cfreq[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N13
dffeas \dp|cfreq[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[14]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[14] .is_wysiwyg = "true";
defparam \dp|cfreq[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N14
cycloneive_lcell_comb \dp|cfreq[15]~47 (
// Equation(s):
// \dp|cfreq[15]~47_combout  = (\dp|cfreq [15] & (!\dp|cfreq[14]~46 )) # (!\dp|cfreq [15] & ((\dp|cfreq[14]~46 ) # (GND)))
// \dp|cfreq[15]~48  = CARRY((!\dp|cfreq[14]~46 ) # (!\dp|cfreq [15]))

	.dataa(gnd),
	.datab(\dp|cfreq [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|cfreq[14]~46 ),
	.combout(\dp|cfreq[15]~47_combout ),
	.cout(\dp|cfreq[15]~48 ));
// synopsys translate_off
defparam \dp|cfreq[15]~47 .lut_mask = 16'h3C3F;
defparam \dp|cfreq[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N15
dffeas \dp|cfreq[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[15]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[15] .is_wysiwyg = "true";
defparam \dp|cfreq[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N16
cycloneive_lcell_comb \dp|cfreq[16]~49 (
// Equation(s):
// \dp|cfreq[16]~49_combout  = \dp|cfreq [16] $ (!\dp|cfreq[15]~48 )

	.dataa(\dp|cfreq [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\dp|cfreq[15]~48 ),
	.combout(\dp|cfreq[16]~49_combout ),
	.cout());
// synopsys translate_off
defparam \dp|cfreq[16]~49 .lut_mask = 16'hA5A5;
defparam \dp|cfreq[16]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y8_N17
dffeas \dp|cfreq[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|cfreq[16]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|cfreq [16]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|cfreq[16] .is_wysiwyg = "true";
defparam \dp|cfreq[16] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \dp|cfreq[16]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dp|cfreq [16]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dp|cfreq[16]~clkctrl_outclk ));
// synopsys translate_off
defparam \dp|cfreq[16]~clkctrl .clock_type = "global clock";
defparam \dp|cfreq[16]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \addrA[2]~input (
	.i(addrA[2]),
	.ibar(gnd),
	.o(\addrA[2]~input_o ));
// synopsys translate_off
defparam \addrA[2]~input .bus_hold = "false";
defparam \addrA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \addrA[0]~input (
	.i(addrA[0]),
	.ibar(gnd),
	.o(\addrA[0]~input_o ));
// synopsys translate_off
defparam \addrA[0]~input .bus_hold = "false";
defparam \addrA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \datw[3]~input (
	.i(datw[3]),
	.ibar(gnd),
	.o(\datw[3]~input_o ));
// synopsys translate_off
defparam \datw[3]~input .bus_hold = "false";
defparam \datw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \registro|breg~23feeder (
// Equation(s):
// \registro|breg~23feeder_combout  = \datw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[3]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~23feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~23feeder .lut_mask = 16'hFF00;
defparam \registro|breg~23feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \addrw[2]~input (
	.i(addrw[2]),
	.ibar(gnd),
	.o(\addrw[2]~input_o ));
// synopsys translate_off
defparam \addrw[2]~input .bus_hold = "false";
defparam \addrw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \addrw[1]~input (
	.i(addrw[1]),
	.ibar(gnd),
	.o(\addrw[1]~input_o ));
// synopsys translate_off
defparam \addrw[1]~input .bus_hold = "false";
defparam \addrw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \Regwrite~input (
	.i(Regwrite),
	.ibar(gnd),
	.o(\Regwrite~input_o ));
// synopsys translate_off
defparam \Regwrite~input .bus_hold = "false";
defparam \Regwrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \addrw[0]~input (
	.i(addrw[0]),
	.ibar(gnd),
	.o(\addrw[0]~input_o ));
// synopsys translate_off
defparam \addrw[0]~input .bus_hold = "false";
defparam \addrw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneive_lcell_comb \registro|breg~46 (
// Equation(s):
// \registro|breg~46_combout  = (\addrw[2]~input_o  & (!\addrw[1]~input_o  & (\Regwrite~input_o  & \addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~46_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~46 .lut_mask = 16'h2000;
defparam \registro|breg~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N19
dffeas \registro|breg~23 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~23feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~23_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~23 .is_wysiwyg = "true";
defparam \registro|breg~23 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \addrA[1]~input (
	.i(addrA[1]),
	.ibar(gnd),
	.o(\addrA[1]~input_o ));
// synopsys translate_off
defparam \addrA[1]~input .bus_hold = "false";
defparam \addrA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \registro|breg~47 (
// Equation(s):
// \registro|breg~47_combout  = (\addrw[2]~input_o  & (!\addrw[1]~input_o  & (\Regwrite~input_o  & !\addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~47_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~47 .lut_mask = 16'h0020;
defparam \registro|breg~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N31
dffeas \registro|breg~19 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~47_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~19_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~19 .is_wysiwyg = "true";
defparam \registro|breg~19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \registro|breg~27feeder (
// Equation(s):
// \registro|breg~27feeder_combout  = \datw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[3]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~27feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~27feeder .lut_mask = 16'hFF00;
defparam \registro|breg~27feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneive_lcell_comb \registro|breg~45 (
// Equation(s):
// \registro|breg~45_combout  = (\addrw[2]~input_o  & (\addrw[1]~input_o  & (\Regwrite~input_o  & !\addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~45_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~45 .lut_mask = 16'h0080;
defparam \registro|breg~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N21
dffeas \registro|breg~27 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~27feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~45_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~27_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~27 .is_wysiwyg = "true";
defparam \registro|breg~27 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneive_lcell_comb \registro|breg~40 (
// Equation(s):
// \registro|breg~40_combout  = (\addrA[0]~input_o  & (\addrA[1]~input_o )) # (!\addrA[0]~input_o  & ((\addrA[1]~input_o  & ((\registro|breg~27_q ))) # (!\addrA[1]~input_o  & (\registro|breg~19_q ))))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~19_q ),
	.datad(\registro|breg~27_q ),
	.cin(gnd),
	.combout(\registro|breg~40_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~40 .lut_mask = 16'hDC98;
defparam \registro|breg~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \registro|breg~31feeder (
// Equation(s):
// \registro|breg~31feeder_combout  = \datw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[3]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~31feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~31feeder .lut_mask = 16'hFF00;
defparam \registro|breg~31feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneive_lcell_comb \registro|breg~44 (
// Equation(s):
// \registro|breg~44_combout  = (\addrw[2]~input_o  & (\addrw[1]~input_o  & (\Regwrite~input_o  & \addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~44_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~44 .lut_mask = 16'h8000;
defparam \registro|breg~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N17
dffeas \registro|breg~31 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~31feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~44_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~31_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~31 .is_wysiwyg = "true";
defparam \registro|breg~31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneive_lcell_comb \registro|breg~41 (
// Equation(s):
// \registro|breg~41_combout  = (\addrA[0]~input_o  & ((\registro|breg~40_combout  & ((\registro|breg~31_q ))) # (!\registro|breg~40_combout  & (\registro|breg~23_q )))) # (!\addrA[0]~input_o  & (((\registro|breg~40_combout ))))

	.dataa(\addrA[0]~input_o ),
	.datab(\registro|breg~23_q ),
	.datac(\registro|breg~40_combout ),
	.datad(\registro|breg~31_q ),
	.cin(gnd),
	.combout(\registro|breg~41_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~41 .lut_mask = 16'hF858;
defparam \registro|breg~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \registro|breg~15feeder (
// Equation(s):
// \registro|breg~15feeder_combout  = \datw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[3]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~15feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~15feeder .lut_mask = 16'hFF00;
defparam \registro|breg~15feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \registro|breg~50 (
// Equation(s):
// \registro|breg~50_combout  = (!\addrw[2]~input_o  & (\addrw[1]~input_o  & (\Regwrite~input_o  & \addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~50_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~50 .lut_mask = 16'h4000;
defparam \registro|breg~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N7
dffeas \registro|breg~15 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~15feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~50_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~15 .is_wysiwyg = "true";
defparam \registro|breg~15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \registro|breg~11feeder (
// Equation(s):
// \registro|breg~11feeder_combout  = \datw[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[3]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~11feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~11feeder .lut_mask = 16'hFF00;
defparam \registro|breg~11feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \registro|breg~48 (
// Equation(s):
// \registro|breg~48_combout  = (!\addrw[2]~input_o  & (\addrw[1]~input_o  & (\Regwrite~input_o  & !\addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~48_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~48 .lut_mask = 16'h0040;
defparam \registro|breg~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N17
dffeas \registro|breg~11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~11feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~11_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~11 .is_wysiwyg = "true";
defparam \registro|breg~11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \registro|breg~49 (
// Equation(s):
// \registro|breg~49_combout  = (!\addrw[2]~input_o  & (!\addrw[1]~input_o  & (\Regwrite~input_o  & !\addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~49_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~49 .lut_mask = 16'h0010;
defparam \registro|breg~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N29
dffeas \registro|breg~3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~49_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~3 .is_wysiwyg = "true";
defparam \registro|breg~3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \registro|breg~51 (
// Equation(s):
// \registro|breg~51_combout  = (!\addrw[2]~input_o  & (!\addrw[1]~input_o  & (\Regwrite~input_o  & \addrw[0]~input_o )))

	.dataa(\addrw[2]~input_o ),
	.datab(\addrw[1]~input_o ),
	.datac(\Regwrite~input_o ),
	.datad(\addrw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~51_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~51 .lut_mask = 16'h1000;
defparam \registro|breg~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N11
dffeas \registro|breg~7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~51_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~7 .is_wysiwyg = "true";
defparam \registro|breg~7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \registro|breg~42 (
// Equation(s):
// \registro|breg~42_combout  = (\addrA[0]~input_o  & ((\addrA[1]~input_o ) # ((\registro|breg~7_q )))) # (!\addrA[0]~input_o  & (!\addrA[1]~input_o  & (\registro|breg~3_q )))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~3_q ),
	.datad(\registro|breg~7_q ),
	.cin(gnd),
	.combout(\registro|breg~42_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~42 .lut_mask = 16'hBA98;
defparam \registro|breg~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneive_lcell_comb \registro|breg~43 (
// Equation(s):
// \registro|breg~43_combout  = (\addrA[1]~input_o  & ((\registro|breg~42_combout  & (\registro|breg~15_q )) # (!\registro|breg~42_combout  & ((\registro|breg~11_q ))))) # (!\addrA[1]~input_o  & (((\registro|breg~42_combout ))))

	.dataa(\addrA[1]~input_o ),
	.datab(\registro|breg~15_q ),
	.datac(\registro|breg~11_q ),
	.datad(\registro|breg~42_combout ),
	.cin(gnd),
	.combout(\registro|breg~43_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~43 .lut_mask = 16'hDDA0;
defparam \registro|breg~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N10
cycloneive_lcell_comb \dp|count~0 (
// Equation(s):
// \dp|count~0_combout  = (!\dp|count [0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|count [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\dp|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count~0 .lut_mask = 16'h000F;
defparam \dp|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N11
dffeas \dp|count[0] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count[0] .is_wysiwyg = "true";
defparam \dp|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N4
cycloneive_lcell_comb \dp|Add1~0 (
// Equation(s):
// \dp|Add1~0_combout  = \dp|count [1] $ (\dp|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|count [1]),
	.datad(\dp|count [0]),
	.cin(gnd),
	.combout(\dp|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Add1~0 .lut_mask = 16'h0FF0;
defparam \dp|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y5_N5
dffeas \dp|count[1] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count[1] .is_wysiwyg = "true";
defparam \dp|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N12
cycloneive_lcell_comb \dp|Mux3~2 (
// Equation(s):
// \dp|Mux3~2_combout  = (\dp|count [0]) # (\dp|count [1])

	.dataa(\dp|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\dp|count [1]),
	.cin(gnd),
	.combout(\dp|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~2 .lut_mask = 16'hFFAA;
defparam \dp|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N14
cycloneive_lcell_comb \dp|Mux0~0 (
// Equation(s):
// \dp|Mux0~0_combout  = (!\dp|Mux3~2_combout  & ((\addrA[2]~input_o  & (\registro|breg~41_combout )) # (!\addrA[2]~input_o  & ((\registro|breg~43_combout )))))

	.dataa(\addrA[2]~input_o ),
	.datab(\registro|breg~41_combout ),
	.datac(\registro|breg~43_combout ),
	.datad(\dp|Mux3~2_combout ),
	.cin(gnd),
	.combout(\dp|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux0~0 .lut_mask = 16'h00D8;
defparam \dp|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N15
dffeas \dp|bcd[3] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|bcd [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|bcd[3] .is_wysiwyg = "true";
defparam \dp|bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \datw[0]~input (
	.i(datw[0]),
	.ibar(gnd),
	.o(\datw[0]~input_o ));
// synopsys translate_off
defparam \datw[0]~input .bus_hold = "false";
defparam \datw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \registro|breg~28feeder (
// Equation(s):
// \registro|breg~28feeder_combout  = \datw[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~28feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~28feeder .lut_mask = 16'hFF00;
defparam \registro|breg~28feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N5
dffeas \registro|breg~28 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~28feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~44_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~28_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~28 .is_wysiwyg = "true";
defparam \registro|breg~28 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y4_N9
dffeas \registro|breg~24 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~45_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~24_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~24 .is_wysiwyg = "true";
defparam \registro|breg~24 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y4_N3
dffeas \registro|breg~16 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~47_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~16 .is_wysiwyg = "true";
defparam \registro|breg~16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \registro|breg~20feeder (
// Equation(s):
// \registro|breg~20feeder_combout  = \datw[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~20feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~20feeder .lut_mask = 16'hFF00;
defparam \registro|breg~20feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N23
dffeas \registro|breg~20 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~20feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~20_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~20 .is_wysiwyg = "true";
defparam \registro|breg~20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneive_lcell_comb \dp|Mux3~0 (
// Equation(s):
// \dp|Mux3~0_combout  = (\addrA[0]~input_o  & ((\addrA[1]~input_o ) # ((\registro|breg~20_q )))) # (!\addrA[0]~input_o  & (!\addrA[1]~input_o  & (\registro|breg~16_q )))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~16_q ),
	.datad(\registro|breg~20_q ),
	.cin(gnd),
	.combout(\dp|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~0 .lut_mask = 16'hBA98;
defparam \dp|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneive_lcell_comb \dp|Mux3~1 (
// Equation(s):
// \dp|Mux3~1_combout  = (\addrA[1]~input_o  & ((\dp|Mux3~0_combout  & (\registro|breg~28_q )) # (!\dp|Mux3~0_combout  & ((\registro|breg~24_q ))))) # (!\addrA[1]~input_o  & (((\dp|Mux3~0_combout ))))

	.dataa(\registro|breg~28_q ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~24_q ),
	.datad(\dp|Mux3~0_combout ),
	.cin(gnd),
	.combout(\dp|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~1 .lut_mask = 16'hBBC0;
defparam \dp|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \registro|breg~0feeder (
// Equation(s):
// \registro|breg~0feeder_combout  = \datw[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~0feeder .lut_mask = 16'hFF00;
defparam \registro|breg~0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N9
dffeas \registro|breg~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~49_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~0 .is_wysiwyg = "true";
defparam \registro|breg~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \registro|breg~8feeder (
// Equation(s):
// \registro|breg~8feeder_combout  = \datw[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~8feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~8feeder .lut_mask = 16'hFF00;
defparam \registro|breg~8feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N1
dffeas \registro|breg~8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~8feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~8_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~8 .is_wysiwyg = "true";
defparam \registro|breg~8 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N7
dffeas \registro|breg~4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~51_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~4 .is_wysiwyg = "true";
defparam \registro|breg~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \registro|breg~12feeder (
// Equation(s):
// \registro|breg~12feeder_combout  = \datw[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[0]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~12feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~12feeder .lut_mask = 16'hFF00;
defparam \registro|breg~12feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N15
dffeas \registro|breg~12 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~12feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~50_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~12_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~12 .is_wysiwyg = "true";
defparam \registro|breg~12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneive_lcell_comb \dp|Mux3~3 (
// Equation(s):
// \dp|Mux3~3_combout  = (\addrA[0]~input_o  & ((\addrA[1]~input_o  & ((\registro|breg~12_q ))) # (!\addrA[1]~input_o  & (\registro|breg~4_q )))) # (!\addrA[0]~input_o  & (\addrA[1]~input_o ))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~4_q ),
	.datad(\registro|breg~12_q ),
	.cin(gnd),
	.combout(\dp|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~3 .lut_mask = 16'hEC64;
defparam \dp|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \dp|Mux3~4 (
// Equation(s):
// \dp|Mux3~4_combout  = (\addrA[0]~input_o  & (((\dp|Mux3~3_combout )))) # (!\addrA[0]~input_o  & ((\dp|Mux3~3_combout  & ((\registro|breg~8_q ))) # (!\dp|Mux3~3_combout  & (\registro|breg~0_q ))))

	.dataa(\addrA[0]~input_o ),
	.datab(\registro|breg~0_q ),
	.datac(\registro|breg~8_q ),
	.datad(\dp|Mux3~3_combout ),
	.cin(gnd),
	.combout(\dp|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~4 .lut_mask = 16'hFA44;
defparam \dp|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N20
cycloneive_lcell_comb \dp|Mux3~5 (
// Equation(s):
// \dp|Mux3~5_combout  = (!\dp|Mux3~2_combout  & ((\addrA[2]~input_o  & (\dp|Mux3~1_combout )) # (!\addrA[2]~input_o  & ((\dp|Mux3~4_combout )))))

	.dataa(\addrA[2]~input_o ),
	.datab(\dp|Mux3~1_combout ),
	.datac(\dp|Mux3~4_combout ),
	.datad(\dp|Mux3~2_combout ),
	.cin(gnd),
	.combout(\dp|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux3~5 .lut_mask = 16'h00D8;
defparam \dp|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N21
dffeas \dp|bcd[0] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Mux3~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|bcd [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|bcd[0] .is_wysiwyg = "true";
defparam \dp|bcd[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \datw[2]~input (
	.i(datw[2]),
	.ibar(gnd),
	.o(\datw[2]~input_o ));
// synopsys translate_off
defparam \datw[2]~input .bus_hold = "false";
defparam \datw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N15
dffeas \registro|breg~14 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~50_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~14_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~14 .is_wysiwyg = "true";
defparam \registro|breg~14 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y5_N5
dffeas \registro|breg~10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~10_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~10 .is_wysiwyg = "true";
defparam \registro|breg~10 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N1
dffeas \registro|breg~2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~49_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~2 .is_wysiwyg = "true";
defparam \registro|breg~2 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N19
dffeas \registro|breg~6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~51_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~6 .is_wysiwyg = "true";
defparam \registro|breg~6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \registro|breg~38 (
// Equation(s):
// \registro|breg~38_combout  = (\addrA[0]~input_o  & ((\addrA[1]~input_o ) # ((\registro|breg~6_q )))) # (!\addrA[0]~input_o  & (!\addrA[1]~input_o  & (\registro|breg~2_q )))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~2_q ),
	.datad(\registro|breg~6_q ),
	.cin(gnd),
	.combout(\registro|breg~38_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~38 .lut_mask = 16'hBA98;
defparam \registro|breg~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N4
cycloneive_lcell_comb \registro|breg~39 (
// Equation(s):
// \registro|breg~39_combout  = (\addrA[1]~input_o  & ((\registro|breg~38_combout  & (\registro|breg~14_q )) # (!\registro|breg~38_combout  & ((\registro|breg~10_q ))))) # (!\addrA[1]~input_o  & (((\registro|breg~38_combout ))))

	.dataa(\registro|breg~14_q ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~10_q ),
	.datad(\registro|breg~38_combout ),
	.cin(gnd),
	.combout(\registro|breg~39_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~39 .lut_mask = 16'hBBC0;
defparam \registro|breg~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N1
dffeas \registro|breg~22 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~22_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~22 .is_wysiwyg = "true";
defparam \registro|breg~22 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N30
cycloneive_lcell_comb \registro|breg~30feeder (
// Equation(s):
// \registro|breg~30feeder_combout  = \datw[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\datw[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\registro|breg~30feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~30feeder .lut_mask = 16'hF0F0;
defparam \registro|breg~30feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y5_N31
dffeas \registro|breg~30 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~30feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~44_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~30_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~30 .is_wysiwyg = "true";
defparam \registro|breg~30 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y4_N11
dffeas \registro|breg~18 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~47_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~18_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~18 .is_wysiwyg = "true";
defparam \registro|breg~18 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y4_N17
dffeas \registro|breg~26 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~45_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~26_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~26 .is_wysiwyg = "true";
defparam \registro|breg~26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \registro|breg~36 (
// Equation(s):
// \registro|breg~36_combout  = (\addrA[0]~input_o  & (\addrA[1]~input_o )) # (!\addrA[0]~input_o  & ((\addrA[1]~input_o  & ((\registro|breg~26_q ))) # (!\addrA[1]~input_o  & (\registro|breg~18_q ))))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~18_q ),
	.datad(\registro|breg~26_q ),
	.cin(gnd),
	.combout(\registro|breg~36_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~36 .lut_mask = 16'hDC98;
defparam \registro|breg~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N22
cycloneive_lcell_comb \registro|breg~37 (
// Equation(s):
// \registro|breg~37_combout  = (\addrA[0]~input_o  & ((\registro|breg~36_combout  & ((\registro|breg~30_q ))) # (!\registro|breg~36_combout  & (\registro|breg~22_q )))) # (!\addrA[0]~input_o  & (((\registro|breg~36_combout ))))

	.dataa(\registro|breg~22_q ),
	.datab(\addrA[0]~input_o ),
	.datac(\registro|breg~30_q ),
	.datad(\registro|breg~36_combout ),
	.cin(gnd),
	.combout(\registro|breg~37_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~37 .lut_mask = 16'hF388;
defparam \registro|breg~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N16
cycloneive_lcell_comb \dp|Mux1~0 (
// Equation(s):
// \dp|Mux1~0_combout  = (!\dp|Mux3~2_combout  & ((\addrA[2]~input_o  & ((\registro|breg~37_combout ))) # (!\addrA[2]~input_o  & (\registro|breg~39_combout ))))

	.dataa(\addrA[2]~input_o ),
	.datab(\registro|breg~39_combout ),
	.datac(\registro|breg~37_combout ),
	.datad(\dp|Mux3~2_combout ),
	.cin(gnd),
	.combout(\dp|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux1~0 .lut_mask = 16'h00E4;
defparam \dp|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N17
dffeas \dp|bcd[2] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|bcd [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|bcd[2] .is_wysiwyg = "true";
defparam \dp|bcd[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \datw[1]~input (
	.i(datw[1]),
	.ibar(gnd),
	.o(\datw[1]~input_o ));
// synopsys translate_off
defparam \datw[1]~input .bus_hold = "false";
defparam \datw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N10
cycloneive_lcell_comb \registro|breg~13feeder (
// Equation(s):
// \registro|breg~13feeder_combout  = \datw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[1]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~13feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~13feeder .lut_mask = 16'hFF00;
defparam \registro|breg~13feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \registro|breg~13 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~13feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~50_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~13_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~13 .is_wysiwyg = "true";
defparam \registro|breg~13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N16
cycloneive_lcell_comb \registro|breg~9feeder (
// Equation(s):
// \registro|breg~9feeder_combout  = \datw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[1]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~9feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~9feeder .lut_mask = 16'hFF00;
defparam \registro|breg~9feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N17
dffeas \registro|breg~9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~9feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~9_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~9 .is_wysiwyg = "true";
defparam \registro|breg~9 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N25
dffeas \registro|breg~1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~49_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~1 .is_wysiwyg = "true";
defparam \registro|breg~1 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N3
dffeas \registro|breg~5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~51_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~5 .is_wysiwyg = "true";
defparam \registro|breg~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \registro|breg~34 (
// Equation(s):
// \registro|breg~34_combout  = (\addrA[0]~input_o  & ((\addrA[1]~input_o ) # ((\registro|breg~5_q )))) # (!\addrA[0]~input_o  & (!\addrA[1]~input_o  & (\registro|breg~1_q )))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~1_q ),
	.datad(\registro|breg~5_q ),
	.cin(gnd),
	.combout(\registro|breg~34_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~34 .lut_mask = 16'hBA98;
defparam \registro|breg~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N8
cycloneive_lcell_comb \registro|breg~35 (
// Equation(s):
// \registro|breg~35_combout  = (\addrA[1]~input_o  & ((\registro|breg~34_combout  & (\registro|breg~13_q )) # (!\registro|breg~34_combout  & ((\registro|breg~9_q ))))) # (!\addrA[1]~input_o  & (((\registro|breg~34_combout ))))

	.dataa(\registro|breg~13_q ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~9_q ),
	.datad(\registro|breg~34_combout ),
	.cin(gnd),
	.combout(\registro|breg~35_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~35 .lut_mask = 16'hBBC0;
defparam \registro|breg~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N29
dffeas \registro|breg~17 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datw[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro|breg~47_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~17_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~17 .is_wysiwyg = "true";
defparam \registro|breg~17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneive_lcell_comb \registro|breg~25feeder (
// Equation(s):
// \registro|breg~25feeder_combout  = \datw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[1]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~25feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~25feeder .lut_mask = 16'hFF00;
defparam \registro|breg~25feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N19
dffeas \registro|breg~25 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~25feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~45_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~25 .is_wysiwyg = "true";
defparam \registro|breg~25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \registro|breg~32 (
// Equation(s):
// \registro|breg~32_combout  = (\addrA[0]~input_o  & (\addrA[1]~input_o )) # (!\addrA[0]~input_o  & ((\addrA[1]~input_o  & ((\registro|breg~25_q ))) # (!\addrA[1]~input_o  & (\registro|breg~17_q ))))

	.dataa(\addrA[0]~input_o ),
	.datab(\addrA[1]~input_o ),
	.datac(\registro|breg~17_q ),
	.datad(\registro|breg~25_q ),
	.cin(gnd),
	.combout(\registro|breg~32_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~32 .lut_mask = 16'hDC98;
defparam \registro|breg~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \registro|breg~29feeder (
// Equation(s):
// \registro|breg~29feeder_combout  = \datw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[1]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~29feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~29feeder .lut_mask = 16'hFF00;
defparam \registro|breg~29feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N31
dffeas \registro|breg~29 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~29feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~44_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~29_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~29 .is_wysiwyg = "true";
defparam \registro|breg~29 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \registro|breg~21feeder (
// Equation(s):
// \registro|breg~21feeder_combout  = \datw[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datw[1]~input_o ),
	.cin(gnd),
	.combout(\registro|breg~21feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~21feeder .lut_mask = 16'hFF00;
defparam \registro|breg~21feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N29
dffeas \registro|breg~21 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\registro|breg~21feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registro|breg~46_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registro|breg~21_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registro|breg~21 .is_wysiwyg = "true";
defparam \registro|breg~21 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneive_lcell_comb \registro|breg~33 (
// Equation(s):
// \registro|breg~33_combout  = (\addrA[0]~input_o  & ((\registro|breg~32_combout  & (\registro|breg~29_q )) # (!\registro|breg~32_combout  & ((\registro|breg~21_q ))))) # (!\addrA[0]~input_o  & (\registro|breg~32_combout ))

	.dataa(\addrA[0]~input_o ),
	.datab(\registro|breg~32_combout ),
	.datac(\registro|breg~29_q ),
	.datad(\registro|breg~21_q ),
	.cin(gnd),
	.combout(\registro|breg~33_combout ),
	.cout());
// synopsys translate_off
defparam \registro|breg~33 .lut_mask = 16'hE6C4;
defparam \registro|breg~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N30
cycloneive_lcell_comb \dp|Mux2~0 (
// Equation(s):
// \dp|Mux2~0_combout  = (!\dp|Mux3~2_combout  & ((\addrA[2]~input_o  & ((\registro|breg~33_combout ))) # (!\addrA[2]~input_o  & (\registro|breg~35_combout ))))

	.dataa(\addrA[2]~input_o ),
	.datab(\registro|breg~35_combout ),
	.datac(\registro|breg~33_combout ),
	.datad(\dp|Mux3~2_combout ),
	.cin(gnd),
	.combout(\dp|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Mux2~0 .lut_mask = 16'h00E4;
defparam \dp|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N31
dffeas \dp|bcd[1] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|bcd [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|bcd[1] .is_wysiwyg = "true";
defparam \dp|bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N12
cycloneive_lcell_comb \dp|bcdtosseg|WideOr6~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr6~0_combout  = (\dp|bcd [0] & ((\dp|bcd [3]) # (\dp|bcd [2] $ (\dp|bcd [1])))) # (!\dp|bcd [0] & ((\dp|bcd [1]) # (\dp|bcd [3] $ (\dp|bcd [2]))))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr6~0 .lut_mask = 16'hBFDA;
defparam \dp|bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N10
cycloneive_lcell_comb \dp|bcdtosseg|WideOr5~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr5~0_combout  = (\dp|bcd [0] & (\dp|bcd [3] $ (((\dp|bcd [1]) # (!\dp|bcd [2]))))) # (!\dp|bcd [0] & (!\dp|bcd [3] & (!\dp|bcd [2] & \dp|bcd [1])))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr5~0 .lut_mask = 16'h4584;
defparam \dp|bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N28
cycloneive_lcell_comb \dp|bcdtosseg|WideOr4~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr4~0_combout  = (\dp|bcd [1] & (\dp|bcd [0] & (!\dp|bcd [3]))) # (!\dp|bcd [1] & ((\dp|bcd [2] & ((!\dp|bcd [3]))) # (!\dp|bcd [2] & (\dp|bcd [0]))))

	.dataa(\dp|bcd [1]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [3]),
	.datad(\dp|bcd [2]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr4~0 .lut_mask = 16'h0D4C;
defparam \dp|bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N8
cycloneive_lcell_comb \dp|bcdtosseg|WideOr3~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr3~0_combout  = (\dp|bcd [1] & ((\dp|bcd [0] & ((\dp|bcd [2]))) # (!\dp|bcd [0] & (\dp|bcd [3] & !\dp|bcd [2])))) # (!\dp|bcd [1] & (!\dp|bcd [3] & (\dp|bcd [0] $ (\dp|bcd [2]))))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr3~0 .lut_mask = 16'hC214;
defparam \dp|bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N30
cycloneive_lcell_comb \dp|bcdtosseg|WideOr2~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr2~0_combout  = (\dp|bcd [3] & (\dp|bcd [2] & ((\dp|bcd [1]) # (!\dp|bcd [0])))) # (!\dp|bcd [3] & (!\dp|bcd [0] & (!\dp|bcd [2] & \dp|bcd [1])))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr2~0 .lut_mask = 16'hA120;
defparam \dp|bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N20
cycloneive_lcell_comb \dp|bcdtosseg|WideOr1~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr1~0_combout  = (\dp|bcd [3] & ((\dp|bcd [0] & ((\dp|bcd [1]))) # (!\dp|bcd [0] & (\dp|bcd [2])))) # (!\dp|bcd [3] & (\dp|bcd [2] & (\dp|bcd [0] $ (\dp|bcd [1]))))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr1~0 .lut_mask = 16'hB860;
defparam \dp|bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N18
cycloneive_lcell_comb \dp|bcdtosseg|WideOr0~0 (
// Equation(s):
// \dp|bcdtosseg|WideOr0~0_combout  = (\dp|bcd [3] & (\dp|bcd [0] & (\dp|bcd [2] $ (\dp|bcd [1])))) # (!\dp|bcd [3] & (!\dp|bcd [1] & (\dp|bcd [0] $ (\dp|bcd [2]))))

	.dataa(\dp|bcd [3]),
	.datab(\dp|bcd [0]),
	.datac(\dp|bcd [2]),
	.datad(\dp|bcd [1]),
	.cin(gnd),
	.combout(\dp|bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|bcdtosseg|WideOr0~0 .lut_mask = 16'h0894;
defparam \dp|bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N13
dffeas \dp|an[0] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Mux3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|an [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|an[0] .is_wysiwyg = "true";
defparam \dp|an[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N26
cycloneive_lcell_comb \dp|Decoder0~0 (
// Equation(s):
// \dp|Decoder0~0_combout  = (\dp|count [1]) # (!\dp|count [0])

	.dataa(\dp|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\dp|count [1]),
	.cin(gnd),
	.combout(\dp|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Decoder0~0 .lut_mask = 16'hFF55;
defparam \dp|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N27
dffeas \dp|an[1] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|an [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|an[1] .is_wysiwyg = "true";
defparam \dp|an[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N24
cycloneive_lcell_comb \dp|Decoder0~1 (
// Equation(s):
// \dp|Decoder0~1_combout  = (\dp|count [0]) # (!\dp|count [1])

	.dataa(\dp|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\dp|count [1]),
	.cin(gnd),
	.combout(\dp|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Decoder0~1 .lut_mask = 16'hAAFF;
defparam \dp|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N25
dffeas \dp|an[2] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|an [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|an[2] .is_wysiwyg = "true";
defparam \dp|an[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N18
cycloneive_lcell_comb \dp|Decoder0~2 (
// Equation(s):
// \dp|Decoder0~2_combout  = (!\dp|count [1]) # (!\dp|count [0])

	.dataa(\dp|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\dp|count [1]),
	.cin(gnd),
	.combout(\dp|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Decoder0~2 .lut_mask = 16'h55FF;
defparam \dp|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y5_N19
dffeas \dp|an[3] (
	.clk(\dp|cfreq[16]~clkctrl_outclk ),
	.d(\dp|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|an [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|an[3] .is_wysiwyg = "true";
defparam \dp|an[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \addrA[3]~input (
	.i(addrA[3]),
	.ibar(gnd),
	.o(\addrA[3]~input_o ));
// synopsys translate_off
defparam \addrA[3]~input .bus_hold = "false";
defparam \addrA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \addrB[3]~input (
	.i(addrB[3]),
	.ibar(gnd),
	.o(\addrB[3]~input_o ));
// synopsys translate_off
defparam \addrB[3]~input .bus_hold = "false";
defparam \addrB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \addrw[3]~input (
	.i(addrw[3]),
	.ibar(gnd),
	.o(\addrw[3]~input_o ));
// synopsys translate_off
defparam \addrw[3]~input .bus_hold = "false";
defparam \addrw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \addrB[0]~input (
	.i(addrB[0]),
	.ibar(gnd),
	.o(\addrB[0]~input_o ));
// synopsys translate_off
defparam \addrB[0]~input .bus_hold = "false";
defparam \addrB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \addrB[1]~input (
	.i(addrB[1]),
	.ibar(gnd),
	.o(\addrB[1]~input_o ));
// synopsys translate_off
defparam \addrB[1]~input .bus_hold = "false";
defparam \addrB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \addrB[2]~input (
	.i(addrB[2]),
	.ibar(gnd),
	.o(\addrB[2]~input_o ));
// synopsys translate_off
defparam \addrB[2]~input .bus_hold = "false";
defparam \addrB[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign SSeg[6] = \SSeg[6]~output_o ;

assign SSeg[5] = \SSeg[5]~output_o ;

assign SSeg[4] = \SSeg[4]~output_o ;

assign SSeg[3] = \SSeg[3]~output_o ;

assign SSeg[2] = \SSeg[2]~output_o ;

assign SSeg[1] = \SSeg[1]~output_o ;

assign SSeg[0] = \SSeg[0]~output_o ;

assign An[0] = \An[0]~output_o ;

assign An[1] = \An[1]~output_o ;

assign An[2] = \An[2]~output_o ;

assign An[3] = \An[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
