// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/12/2022 12:12:39"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab04 (
	addrA,
	addrB,
	addrW,
	datW,
	regWrite,
	clk,
	rst,
	sseg,
	an);
input 	[3:0] addrA;
input 	[3:0] addrB;
input 	[3:0] addrW;
input 	[3:0] datW;
input 	regWrite;
input 	clk;
input 	rst;
output 	[0:6] sseg;
output 	[3:0] an;

// Design Ports Information
// addrA[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrA[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[2]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrB[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[2]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regWrite	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \addrA[0]~input_o ;
wire \addrA[1]~input_o ;
wire \addrA[2]~input_o ;
wire \addrA[3]~input_o ;
wire \addrB[0]~input_o ;
wire \addrB[1]~input_o ;
wire \addrB[2]~input_o ;
wire \addrB[3]~input_o ;
wire \addrW[0]~input_o ;
wire \addrW[1]~input_o ;
wire \addrW[2]~input_o ;
wire \addrW[3]~input_o ;
wire \datW[0]~input_o ;
wire \datW[1]~input_o ;
wire \datW[2]~input_o ;
wire \datW[3]~input_o ;
wire \regWrite~input_o ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \sseg[6]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \sseg[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \sseg[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \sseg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \sseg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \sseg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \sseg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \an[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \an[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \an[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \an[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \addrA[0]~input (
	.i(addrA[0]),
	.ibar(gnd),
	.o(\addrA[0]~input_o ));
// synopsys translate_off
defparam \addrA[0]~input .bus_hold = "false";
defparam \addrA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \addrA[1]~input (
	.i(addrA[1]),
	.ibar(gnd),
	.o(\addrA[1]~input_o ));
// synopsys translate_off
defparam \addrA[1]~input .bus_hold = "false";
defparam \addrA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \addrA[2]~input (
	.i(addrA[2]),
	.ibar(gnd),
	.o(\addrA[2]~input_o ));
// synopsys translate_off
defparam \addrA[2]~input .bus_hold = "false";
defparam \addrA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \addrA[3]~input (
	.i(addrA[3]),
	.ibar(gnd),
	.o(\addrA[3]~input_o ));
// synopsys translate_off
defparam \addrA[3]~input .bus_hold = "false";
defparam \addrA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \addrB[0]~input (
	.i(addrB[0]),
	.ibar(gnd),
	.o(\addrB[0]~input_o ));
// synopsys translate_off
defparam \addrB[0]~input .bus_hold = "false";
defparam \addrB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \addrB[1]~input (
	.i(addrB[1]),
	.ibar(gnd),
	.o(\addrB[1]~input_o ));
// synopsys translate_off
defparam \addrB[1]~input .bus_hold = "false";
defparam \addrB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \addrB[2]~input (
	.i(addrB[2]),
	.ibar(gnd),
	.o(\addrB[2]~input_o ));
// synopsys translate_off
defparam \addrB[2]~input .bus_hold = "false";
defparam \addrB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \addrB[3]~input (
	.i(addrB[3]),
	.ibar(gnd),
	.o(\addrB[3]~input_o ));
// synopsys translate_off
defparam \addrB[3]~input .bus_hold = "false";
defparam \addrB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \addrW[0]~input (
	.i(addrW[0]),
	.ibar(gnd),
	.o(\addrW[0]~input_o ));
// synopsys translate_off
defparam \addrW[0]~input .bus_hold = "false";
defparam \addrW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \addrW[1]~input (
	.i(addrW[1]),
	.ibar(gnd),
	.o(\addrW[1]~input_o ));
// synopsys translate_off
defparam \addrW[1]~input .bus_hold = "false";
defparam \addrW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \addrW[2]~input (
	.i(addrW[2]),
	.ibar(gnd),
	.o(\addrW[2]~input_o ));
// synopsys translate_off
defparam \addrW[2]~input .bus_hold = "false";
defparam \addrW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \addrW[3]~input (
	.i(addrW[3]),
	.ibar(gnd),
	.o(\addrW[3]~input_o ));
// synopsys translate_off
defparam \addrW[3]~input .bus_hold = "false";
defparam \addrW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \datW[0]~input (
	.i(datW[0]),
	.ibar(gnd),
	.o(\datW[0]~input_o ));
// synopsys translate_off
defparam \datW[0]~input .bus_hold = "false";
defparam \datW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \datW[1]~input (
	.i(datW[1]),
	.ibar(gnd),
	.o(\datW[1]~input_o ));
// synopsys translate_off
defparam \datW[1]~input .bus_hold = "false";
defparam \datW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \datW[2]~input (
	.i(datW[2]),
	.ibar(gnd),
	.o(\datW[2]~input_o ));
// synopsys translate_off
defparam \datW[2]~input .bus_hold = "false";
defparam \datW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \datW[3]~input (
	.i(datW[3]),
	.ibar(gnd),
	.o(\datW[3]~input_o ));
// synopsys translate_off
defparam \datW[3]~input .bus_hold = "false";
defparam \datW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \regWrite~input (
	.i(regWrite),
	.ibar(gnd),
	.o(\regWrite~input_o ));
// synopsys translate_off
defparam \regWrite~input .bus_hold = "false";
defparam \regWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

assign sseg[6] = \sseg[6]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[0] = \sseg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
