vendor_name = ModelSim
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/BancoRegistro.v
source_file = 1, C:/Users/Santiago/Documents/GitHub/lab04-2021-2-grupo06-2021-2/src/db/BancoRegistro.cbx.xml
design_name = BancoRegistro
instance = comp, \datOutRa[0]~output , datOutRa[0]~output, BancoRegistro, 1
instance = comp, \datOutRa[1]~output , datOutRa[1]~output, BancoRegistro, 1
instance = comp, \datOutRa[2]~output , datOutRa[2]~output, BancoRegistro, 1
instance = comp, \datOutRa[3]~output , datOutRa[3]~output, BancoRegistro, 1
instance = comp, \datOutRb[0]~output , datOutRb[0]~output, BancoRegistro, 1
instance = comp, \datOutRb[1]~output , datOutRb[1]~output, BancoRegistro, 1
instance = comp, \datOutRb[2]~output , datOutRb[2]~output, BancoRegistro, 1
instance = comp, \datOutRb[3]~output , datOutRb[3]~output, BancoRegistro, 1
instance = comp, \clk~input , clk~input, BancoRegistro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BancoRegistro, 1
instance = comp, \datW[0]~input , datW[0]~input, BancoRegistro, 1
instance = comp, \addrW[1]~input , addrW[1]~input, BancoRegistro, 1
instance = comp, \addrW[2]~input , addrW[2]~input, BancoRegistro, 1
instance = comp, \addrW[0]~input , addrW[0]~input, BancoRegistro, 1
instance = comp, \RegWrite~input , RegWrite~input, BancoRegistro, 1
instance = comp, \breg~74 , breg~74, BancoRegistro, 1
instance = comp, \breg~16 , breg~16, BancoRegistro, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, BancoRegistro, 1
instance = comp, \breg~73 , breg~73, BancoRegistro, 1
instance = comp, \breg~24 , breg~24, BancoRegistro, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, BancoRegistro, 1
instance = comp, \breg~32 , breg~32, BancoRegistro, 1
instance = comp, \breg~72 , breg~72, BancoRegistro, 1
instance = comp, \breg~20 , breg~20, BancoRegistro, 1
instance = comp, \breg~75 , breg~75, BancoRegistro, 1
instance = comp, \breg~28 , breg~28, BancoRegistro, 1
instance = comp, \breg~33 , breg~33, BancoRegistro, 1
instance = comp, \breg~79 , breg~79, BancoRegistro, 1
instance = comp, \breg~12 , breg~12, BancoRegistro, 1
instance = comp, \breg~78 , breg~78, BancoRegistro, 1
instance = comp, \breg~0 , breg~0, BancoRegistro, 1
instance = comp, \breg~77 , breg~77, BancoRegistro, 1
instance = comp, \breg~4 , breg~4, BancoRegistro, 1
instance = comp, \breg~34 , breg~34, BancoRegistro, 1
instance = comp, \breg~76 , breg~76, BancoRegistro, 1
instance = comp, \breg~8 , breg~8, BancoRegistro, 1
instance = comp, \breg~35 , breg~35, BancoRegistro, 1
instance = comp, \addrRa[2]~input , addrRa[2]~input, BancoRegistro, 1
instance = comp, \breg~36 , breg~36, BancoRegistro, 1
instance = comp, \datW[1]~input , datW[1]~input, BancoRegistro, 1
instance = comp, \breg~13 , breg~13, BancoRegistro, 1
instance = comp, \breg~1 , breg~1, BancoRegistro, 1
instance = comp, \breg~5 , breg~5, BancoRegistro, 1
instance = comp, \breg~39 , breg~39, BancoRegistro, 1
instance = comp, \breg~9 , breg~9, BancoRegistro, 1
instance = comp, \breg~40 , breg~40, BancoRegistro, 1
instance = comp, \breg~29 , breg~29, BancoRegistro, 1
instance = comp, \breg~17 , breg~17, BancoRegistro, 1
instance = comp, \breg~25 , breg~25, BancoRegistro, 1
instance = comp, \breg~37 , breg~37, BancoRegistro, 1
instance = comp, \breg~21 , breg~21, BancoRegistro, 1
instance = comp, \breg~38 , breg~38, BancoRegistro, 1
instance = comp, \breg~41 , breg~41, BancoRegistro, 1
instance = comp, \datW[2]~input , datW[2]~input, BancoRegistro, 1
instance = comp, \breg~14 , breg~14, BancoRegistro, 1
instance = comp, \breg~10 , breg~10, BancoRegistro, 1
instance = comp, \breg~2 , breg~2, BancoRegistro, 1
instance = comp, \breg~6 , breg~6, BancoRegistro, 1
instance = comp, \breg~44 , breg~44, BancoRegistro, 1
instance = comp, \breg~45 , breg~45, BancoRegistro, 1
instance = comp, \breg~26 , breg~26, BancoRegistro, 1
instance = comp, \breg~18 , breg~18, BancoRegistro, 1
instance = comp, \breg~42 , breg~42, BancoRegistro, 1
instance = comp, \breg~22 , breg~22, BancoRegistro, 1
instance = comp, \breg~30 , breg~30, BancoRegistro, 1
instance = comp, \breg~43 , breg~43, BancoRegistro, 1
instance = comp, \breg~46 , breg~46, BancoRegistro, 1
instance = comp, \datW[3]~input , datW[3]~input, BancoRegistro, 1
instance = comp, \breg~19 , breg~19, BancoRegistro, 1
instance = comp, \breg~27 , breg~27, BancoRegistro, 1
instance = comp, \breg~47 , breg~47, BancoRegistro, 1
instance = comp, \breg~23 , breg~23, BancoRegistro, 1
instance = comp, \breg~31 , breg~31, BancoRegistro, 1
instance = comp, \breg~48 , breg~48, BancoRegistro, 1
instance = comp, \breg~3 , breg~3, BancoRegistro, 1
instance = comp, \breg~7 , breg~7, BancoRegistro, 1
instance = comp, \breg~49 , breg~49, BancoRegistro, 1
instance = comp, \breg~11 , breg~11, BancoRegistro, 1
instance = comp, \breg~15 , breg~15, BancoRegistro, 1
instance = comp, \breg~50 , breg~50, BancoRegistro, 1
instance = comp, \breg~51 , breg~51, BancoRegistro, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, BancoRegistro, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, BancoRegistro, 1
instance = comp, \breg~54 , breg~54, BancoRegistro, 1
instance = comp, \breg~55 , breg~55, BancoRegistro, 1
instance = comp, \breg~52 , breg~52, BancoRegistro, 1
instance = comp, \breg~53 , breg~53, BancoRegistro, 1
instance = comp, \addrRb[2]~input , addrRb[2]~input, BancoRegistro, 1
instance = comp, \breg~56 , breg~56, BancoRegistro, 1
instance = comp, \breg~59 , breg~59, BancoRegistro, 1
instance = comp, \breg~60 , breg~60, BancoRegistro, 1
instance = comp, \breg~57 , breg~57, BancoRegistro, 1
instance = comp, \breg~58 , breg~58, BancoRegistro, 1
instance = comp, \breg~61 , breg~61, BancoRegistro, 1
instance = comp, \breg~64 , breg~64, BancoRegistro, 1
instance = comp, \breg~65 , breg~65, BancoRegistro, 1
instance = comp, \breg~62 , breg~62, BancoRegistro, 1
instance = comp, \breg~63 , breg~63, BancoRegistro, 1
instance = comp, \breg~66 , breg~66, BancoRegistro, 1
instance = comp, \breg~67 , breg~67, BancoRegistro, 1
instance = comp, \breg~68 , breg~68, BancoRegistro, 1
instance = comp, \breg~69 , breg~69, BancoRegistro, 1
instance = comp, \breg~70 , breg~70, BancoRegistro, 1
instance = comp, \breg~71 , breg~71, BancoRegistro, 1
instance = comp, \addrW[3]~input , addrW[3]~input, BancoRegistro, 1
instance = comp, \rst~input , rst~input, BancoRegistro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
